<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title> Bio Page </title>
    </head>
    
    <body>
        <h3>James Lee</h3>
        
        <img src="https://c.tenor.com/xTyVDYFg_fsAAAAM/lizard-hehe.gif" alt="One of my favorite GIFS." class = "center"> 
        <br>
        <br>
    
        <p>My name is James Lee, I live in Southern California and I'm taking this Data Analytics bootcamp to develop new career skills with the aim of getting a new career.</p> 
        <br>
    
        <h3> Besides some basic C++ intro course I once took, the most experience I have with programming is some minor attempts at moddifying codes or values in some games. </h3> 
        <br>

        <table>
            <tr>      
                <th colspan="4">Some Favorites</th>
            </tr>
            <tr>
                <th>Movies</th>
                <th>Songs</th> 
                <th>Books</th>
                <th>Activites</th> 
                
            </tr>
            <tr>
                <td>Aliens</td>
                <td>American Idiot by Green Day</td>
                <td>Conquest of Gaul by Caesar</td>
                <td>PaddleBoarding</td>
            </tr>
            <tr>
                <td>Nightmare Before Christmas</td>
                <td>Ryan</td>
            </tr>
            <tr>
                <td>NW Kansas</td>
                <td>Kathy</td>
            </tr>


        </table>
        <br>


    
    </body>
    
    </html>